#MySQL properties
db.driver=your driver
db.url=your data base url
db.user=your access username to db
db.password=your password to access db

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
